<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <com.scrollerlib.StringScrollPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:spv_center_item_background="#22888888"
        app:spv_disallow_intercept_touch="true"
        app:spv_max_text_size="24sp"
        app:spv_min_text_size="18sp"
        app:spv_visible_item_count="5" />
</RelativeLayout>